<!DOCTYPE html>

<html>
    <head>
        <title>My sandbox for learning three.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>My sandbox for learning three.js</h1>
        <p>This page will provide links to some examples as soon as I do some</p>
        <ul>
            <li><a href="cube.html">The turorial-cube + nausea</a></li>
        </ul>
    </body>
</html>
