<!DOCTYPE html>

<html>
    <head>
        <title>three.js sandbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
           
        </style>
	</head>
	<body>
            <script src="js/build/three.js"></script>
            <script>
                    //This section is taken form the official tutorial.
                    var scene = new THREE.Scene(); //scene creation
                    scene.background = new THREE.TextureLoader().load("textures/stars.jpg");
                    var camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1000 );
                    //Create a WebGLRenderer and turn on shadows in the renderer
                    var renderer = new THREE.WebGLRenderer();
                    renderer.shadowMap.enabled = true;
                    renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap
                    document.body.appendChild( renderer.domElement );

                    //Create a PointLight and turn on shadows for the light
                    var light = new THREE.PointLight( 0xffffff, 1, 100 );
                    light.position.set( 0, 10, 0 );
                    light.castShadow = true;            // default false
                    scene.add( light );

                    //Set up shadow properties for the light
                    light.shadow.mapSize.width = 512;  // default
                    light.shadow.mapSize.height = 512; // default
                    light.shadow.camera.near = 0.5;       // default
                    light.shadow.camera.far = 500      // default

                    //Create a sphere that cast shadows (but does not receive them)
                    var sphereGeometry = new THREE.SphereBufferGeometry( 5, 32, 32 );
                    var sphereMaterial = new THREE.MeshStandardMaterial( { color: 0xff0000 } );
                    var sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
                    sphere.castShadow = true; //default is false
                    sphere.receiveShadow = false; //default
                    scene.add( sphere );

                    //Create a plane that receives shadows (but does not cast them)
                    var planeGeometry = new THREE.PlaneBufferGeometry( 20, 20, 32, 32 );
                    var planeMaterial = new THREE.MeshStandardMaterial( { color: 0x00ff00 } )
                    var plane = new THREE.Mesh( planeGeometry, planeMaterial );
                    plane.receiveShadow = true;
                    scene.add( plane );

                    //Create a helper for the shadow camera (optional)
                    var helper = new THREE.CameraHelper( light.shadow.camera );
                    scene.add( helper );
                    
                    function render() {
                        requestAnimationFrame( render ); 
                        renderer.render( scene, camera ); //well, that sounds trivial
                        }
                    render();
                    
                    
            </script>
    </body>
</html>
